{
  "version": 2,
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/static-build", "config": { "distDir": "frontend/dist" } }
  ],
  "env": {
    "VITE_API_URL": "https://RENDER_BACKEND_URL/api"
  },
  "routes": [
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ]
}
